# Springcloud-Learning

kaven-regist-center-server/: pom.xml
kaven-regist-center-server/src/main/resources/: application.yml
kms-config-server/: .project  pom.xml
kms-config-server/src/main/java/com/kaven/: Application.java
kms-config-server/src/main/resources/: logback-spring.xml
kms-gateway-server/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
kms-gateway-server/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
kms-gateway-server/src/main/java/com/kaven/gateway/: ApplicationWebXml.java  KmsgatewayserverApp.java
kms-gateway-server/src/main/resources/: logback-spring.xml
kms-gateway-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
kms-gateway-server/src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties  messages_zh_tw.properties
kms-gateway-server/src/main/webapp/: index.html  manifest.webapp  sw.js
kms-gateway-server/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
kms-gateway-server/src/main/webapp/app/account/: account.state.js
kms-gateway-server/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
kms-gateway-server/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
kms-gateway-server/src/main/webapp/app/account/register/: register.controller.js  register.state.js
kms-gateway-server/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
kms-gateway-server/src/main/webapp/app/admin/: admin.state.js
kms-gateway-server/src/main/webapp/app/entities/: entity.state.js
kms-gateway-server/src/main/webapp/app/home/: home.controller.js  home.state.js
kms-gateway-server/src/main/webapp/i18n/en/: global.json
kms-gateway-server/src/main/webapp/i18n/zh-cn/: global.json
kms-gateway-server/src/main/webapp/i18n/zh-tw/: global.json
kms-gateway-server/src/test/javascript/spec/helpers/: module.js
kms-gateway-server/src/test/resources/: logback.xml
kms-gateway-server/src/test/resources/config/: application.yml
kms-zipkin-server/: pom.xml
kms-zipkin-server/src/main/resources/: application.properties  application.yml
spring-cloud-in-action/config-repo/: application-dev.yml  application-pro.properties
spring-cloud-in-action/config-repo/pro/: application-pro.yml
spring-cloud-in-action/config-repo/test/: application-test.yml
(+194 files in other folders)
